<!DOCTYPE html>
<html>
<style>
        .topright {
  position: absolute;
  top: 250px;
  right: 200px;
  font-size: 18px;
}
  .center {
  position: absolute;
  align-content: center;
  top: 900px;
  left: 400px;
  font-size: 18px;
}
 .rightt {
  position: absolute;
  align-content: center;
  top: 800px;
  left: 750px;
  font-size: 18px;
}
 .maps {
  position: absolute;
  align-content: center;
  top: 800px;
  left: 1000px;
  font-size: 18px;
}
.scrollable {
    height: 100px; /* or any value */
    overflow: auto;
}
/*.card {
	padding-left: 50px;
   Add shadows to create the "card" effect 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}*/

/* On mouse-over, add a deeper shadow */
/*.card:hover {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
}*/

 
/*.container {
  padding: 2px 2px;
}*/
    </style>
<head>
	<title>Maruthi srinivas</title>
</head>
<body>
<table style="width:100%" bgcolor="#00cccc">
  <tr>

    <th><a href="test.html">Personal Description Abstract</a></th>
    <th><a href="test1.html">Professional and Academic experience</a></th> 
    <th><a href="test2.html">Education</a></th>
    <th><a href="test3.html">Communication Skills</a></th>
  </tr>
 
</table>
<h1>
	<marquee behavior="scroll" direction="up" bgcolor="#FFF033"><center>Success is not a destination,Success is a journey</center></marquee>
 </h1>
 <p>
 	<h1><center>S.Maruthi Srinivas Abstract</center></h1>
 	<p ><h4 align="center">A Smart Working Engineering student seeking for a part-time job/internship which will help to showcase the talents like developing and deploying android applications , competitive programming and related areas in the real time world resulting in the satisfied personal and personnel growth<h4></p>
	<h2>Professional Experience</h2>
 	<p><a href="https://www.linkedin.com/in/singamsetty-maruthi-srinivas-70900694/">Linked In</a></p>
 	<p><a href="https://github.com/Maruthi04">Github</a></p>
 	<h2>Communication Section</h2>
 	<p>1)English</p>
 	<p>2)Telugu</p>
 	<p>3)Tamil</p>
 	<p>4)Hindi</p>
 	<h2>Additional information</h2>
 	<p>1)Winner of Hack camp Hackathon</p>
 	<p>2)SIH 2019 Grand Finalist</p>
 	<p>3)Published an article under Dr.N Harini</p>
 	
 </p>

 <img src="https://i.imgur.com/Bw8VBZ6.jpg" alt="Italian Trulli" width="200" height="200" class="topright">
 <h2>Hobbies</h2>
<select name="hobbies" size="4" width=65>
            <option value="1">Books</option>
            <option value="2">Yoga</option>
            <option value="3">football</option>
            <option value="4">Playing Badminton</option>
            <option value="5">Applicatoin dEployment</option>
 </select>
 <br>
 <br>
 <div>
 <div class="card" align="left" >
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style=" width:25%" height="200" width="80">
  <div class="container">
    <h4><b>John Doe</b></h4>
    <p>Architect & Engineer</p>
  </div>
</div>

<audio controls class="center">
  <source src="http://commondatastorage.googleapis.com/codeskulptor-demos/pyman_assets/intromusic.ogg" />
  <!-- <embed src="https://www.computerhope.com/clouds.mid" 
       align="baseline" border="0" width="145" 
       height="60" autostart="false" loop="true"> -->
</audio>
<iframe class="rightt" width="200" height="200" src="https://www.youtube.com/embed/l5XIwFdZlLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
</div>
<iframe height="300" width="300" class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122409.99756564209!2d80.57467142384337!3d16.510317669541145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1595072115326!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>